%params
T=10;  % time in secs
dt=0.001; % 1 ms
lambda=100; % hz
N=T/dt; % total timesteps

%compute 10 spike trains with time N
y=zeros(10,N);
for j=1:10 % for 10 spike trains
    for i=1:N % for whole duration of experiment
        
%       lambda*dt evaluates to 0.1. If rand returns less than 0.1 (10%)
%       y(j,i)=1. Otherwise, 0.
        y(j,i)=(rand<lambda*dt); 
        
    end
end
%Visualize sparsity pattern
spy(y)
axis square

%compute coefficient of variation

y=y(1,:); % first spike train
times=find(y); % returns index of non-zero items in y
isi(1)=times(1); % easier to keep it outside of loop

%compute interspike intervals
for i=2:length(times)
    isi(i)=times(i)-times(i-1);% interval between spikes i-1 and i
end

mean_isi=mean(isi); % mean spike time
std_isi=std(isi); 
coV=mean_isi/std_isi;
disp(coV);

%fano factor
n1=N/100; % (n1) intervals of 100 ms

for i=1:2
    % (i-1*ni+1) starts from 1 and increments by 100 in each iter
    % (i*ni) also increments by 100 but it starts from 100. eg:
    % i=1 => n(i)=sum(y(1:100))
    % i=2 => n(i)=sum(y(101:200))
    n(i)=sum(y((i-1)*n1+1:i*n1));
end

mean_n=mean(n);
std_n=std(n);
fano=std_n^2/mean_n;

%produce hist of isi
hist(isi,50) %hist with 50 bins
